{
  "authors": [
    {
      "name":"Vivek Kodira",
      "email": "vivek@cloudmunch.com"
    }
  ],
  "require": {
     "cloudmunch/sdk-php":"dev-master"
  },
  "autoload": {
    "classmap": [ "src/"]
  }
}